Bibliography
============

Farad (to sort)
###############
.. bibliography:: Bibliography/farad.bib
    :list: enumerated
    :enumtype: arabic
    :labelprefix: A
    :all:

Multicompartmental modeling
###########################
.. bibliography:: Bibliography/multicomp_modeling.bib
    :list: enumerated
    :enumtype: arabic
    :start: continue
    :all:

Electroceuticals
################
.. bibliography:: Bibliography/electroceuticals.bib
    :list: enumerated
    :enumtype: arabic
    :start: continue
    :all: