

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>Bugs report &mdash; Guidelines 1.0 documentation</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Bibliography" href="biblio.html" />
    <link rel="prev" title="Glossary" href="glossary.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> Guidelines
          

          
            
            <img src="_static/CBT.png" class="logo" alt="Logo"/>
          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="good_practices.html">Good practices</a></li>
<li class="toctree-l1"><a class="reference internal" href="dev_tools.html">Development tools</a></li>
<li class="toctree-l1"><a class="reference internal" href="resources.html">Resources</a></li>
<li class="toctree-l1"><a class="reference internal" href="glossary.html">Glossary</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Bugs report</a></li>
<li class="toctree-l1"><a class="reference internal" href="biblio.html">Bibliography</a></li>
<li class="toctree-l1"><a class="reference internal" href="misc.html">Miscellaneous</a></li>
<li class="toctree-l1"><a class="reference internal" href="support.html">Support</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Guidelines</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>Bugs report</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/bugs_report.md.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="tex2jax_ignore mathjax_ignore section" id="bugs-report">
<h1>Bugs report<a class="headerlink" href="#bugs-report" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><p><strong>00001</strong> : Vivado won’t start on Ubuntu 20.4 due to libcommon5.so missing libraries</p></li>
</ul>
<div class="highlight-Bash notranslate"><div class="highlight"><pre><span></span>sudo apt update
sudo apt install libtinfo-dev
sudo ln -s /lib/x86_64-linux-gnu/libtinfo.so.6 /lib/x86_64-linux-gnu/libtinfo.so.5
</pre></div>
</div>
<hr class="docutils" />
<ul class="simple">
<li><p><strong>00002</strong> : Vivado won’t start on Fedora 33 due to missing libraries</p></li>
</ul>
<div class="highlight-Bash notranslate"><div class="highlight"><pre><span></span>sudo dnf install ncurses-compat-libs
</pre></div>
</div>
<hr class="docutils" />
<ul class="simple">
<li><p><strong>00003</strong> : Wrong setup RAM ZCU102</p></li>
</ul>
<p>Boards presets on ZCU102 do not necessarly match the RAM installed due end of line notification initial component. Details are found <a class="reference external" href="https://www.xilinx.com/support/answers/71961.html">here</a>.</p>
<hr class="docutils" />
<ul class="simple">
<li><p><strong>00004</strong> : Can’t load templates from custom platform on Vitis 2020.2</p></li>
</ul>
<div class="highlight-Bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># In vivado tcl console</span>
set_property platform.uses_pr <span class="m">0</span> <span class="o">[</span>current_project<span class="o">]</span>
</pre></div>
</div>
<hr class="docutils" />
<ul class="simple">
<li><p><strong>00005</strong> : Can’t detect board in hardware manager (linux)</p></li>
</ul>
<p>Because of required root access to install drivers, cable drivers on linux aren’t install by installer so as you need to install them on your own</p>
<div class="highlight-Bash notranslate"><div class="highlight"><pre><span></span><span class="nb">cd</span> <span class="o">{</span>vivado_install_dir<span class="o">}</span>/data/xicom/cable_drivers/lin64/install_script/install_drivers/
sudo ./install_drivers
</pre></div>
</div>
<hr class="docutils" />
<ul class="simple">
<li><p><strong>00006</strong> : Can’t connect serial port, permission denied (linux)</p></li>
</ul>
<p>Usually, the user has restricted access rights on serial ports or USB. A quick workaround is to add the device port to the user group.</p>
<div class="highlight-Bash notranslate"><div class="highlight"><pre><span></span>sudo chown &lt;username&gt; &lt;serial port&gt;
</pre></div>
</div>
<p>Another workaround is to elevate user’s privileges on devices ports but it requires more steps.</p>
</div>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="biblio.html" class="btn btn-neutral float-right" title="Bibliography" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
        <a href="glossary.html" class="btn btn-neutral float-left" title="Glossary" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2021, R. Beaubois.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>